<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="center_horizontal">

        <!-- Product Image -->
        <ImageView
            android:id="@+id/productImage"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            />

        <!-- Product Name -->
        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Product Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333" />

        <!-- Product Price -->
        <TextView
            android:id="@+id/productPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="₫100,000"
            android:textColor="#FF5722"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp" />

        <!-- Add to Cart Button -->
        <Button
            android:id="@+id/btnAddToCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Add to Cart"
            android:textSize="14sp"
            android:backgroundTint="@color/green_primary"
            android:textColor="@color/green_text"
            android:drawableStart="@drawable/ic_cart_small"
            android:drawablePadding="8dp" />


    </LinearLayout>
</androidx.cardview.widget.CardView>