<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerInside"
        android:src="@drawable/robot" />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="14sp"
        android:textColor="#333"
        android:layout_marginTop="4dp" />
</LinearLayout>
