<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gradient"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Sign Up Title -->
    <TextView
        android:id="@+id/tvSignUpTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="60sp"
        android:textStyle="normal"
        android:textColor="@android:color/white"
        android:fontFamily="@font/billabong"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp" />

    <!-- Username -->
    <EditText
        android:id="@+id/etSignUpUsername"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_background"
        android:hint="Username"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textColorHint="#88ffffff"
        android:inputType="text"
        android:backgroundTint="#88ffffff"
        app:layout_constraintTop_toBottomOf="@id/tvSignUpTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="60dp" />

    <!-- Email -->
    <EditText
        android:id="@+id/etSignUpEmail"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_background"
        android:hint="Email"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textColorHint="#88ffffff"
        android:inputType="textEmailAddress"
        android:backgroundTint="#88ffffff"
        app:layout_constraintTop_toBottomOf="@id/etSignUpUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Password -->
    <EditText
        android:id="@+id/etSignUpPassword"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_background"
        android:hint="Password"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textColorHint="#88ffffff"
        android:inputType="textPassword"
        android:backgroundTint="#88ffffff"
        app:layout_constraintTop_toBottomOf="@id/etSignUpEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Confirm Password -->
    <EditText
        android:id="@+id/etSignUpConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_background"
        android:hint="Confirm Password"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textColorHint="#88ffffff"
        android:inputType="textPassword"
        android:backgroundTint="#88ffffff"
        app:layout_constraintTop_toBottomOf="@id/etSignUpPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_login_disabled"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/etSignUpConfirmPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <!-- Already have account? Log in -->
    <LinearLayout
        android:id="@+id/llAlreadyHaveAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? "
            android:textColor="#bbffffff"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log in."
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>